# Frontend Environment Variables
VITE_API_URL=http://192.168.1.115:8000/api
# VITE_API_URL=http://192.168.1.4:8000/api
VITE_API_URL_LOCALHOST=http://localhost:8000/api
VITE_APP_NAME=Bumba Fresh
VITE_NODE_ENV=development
